

#textbox 
    //width: -webkit-fill-available
    font-size: 16px
    margin-top: 12px
    padding-top: 6px
    padding-bottom: 6px
    padding-left: 6px
    text-decoration: none
    border: none
    border-top: 1px solid #cccccc
    border-bottom: 1px solid #cccccc
    border-right: #cccccc solid 0.5px
    border-left: #cccccc solid 0.5px
    overflow: scroll
    height: 184px
    width: 400px
    resize: none
    font-family: 'Roboto'
    display: block
    margin-left: auto
    margin-right: auto
  
.chars
    text-align: right
    font-style: italic
    font-size: 11px