.mat-dialog-title
  //font: 500 20px/32px Roboto, "Helvetica Neue", sans-serif
  font-weight: bold

button
  background-color: #dedbbc
  border: 1px solid #3e3c2d
  color: #3e3c2d
  text-align: center
  font-size: 1em
  
button:focus
  outline: 0

button:active
  background: #3e3c2d