button
  background-color: #fcfcfc
  border: 1px solid #3d3d3d
  color: #3d3d3d
  text-align: center
  border-radius: 5px

button:focus
  outline: 0

button:active
  background: #3d3d3d

.playlist
  font-size: 80%

.flashy
  //background-image: linear-gradient(to bottom right, #2a398a, #dc3030)
  background-image: linear-gradient(to bottom right, #d5c675, #23cfcf)  //inverted
  //background-color: #d5c675

//.mat-icon-button 
//  border: 1px solid #3d3d3d
//  border-radius: 5px

.mat-flat-button
  height: 90%


.waveform
  border-radius: 5px 5px 5px 5px
  //border: 3px solid #ededed
  //border: 3px solid #121212 //inverted
  //filter: invert(100%)
  border: 3px solid #000000
  filter: invert(99%) sepia(1%) saturate(3203%) hue-rotate(314deg) brightness(120%) contrast(86%)
