

.center
  position: relative !important
  left: 12.5%

div.leaflet-container 
  position: absolute  !important
  width: 75%
  height: 75%
  left: 12.5%

.wait
  display: flex
  justify-content: center
  align-items: center