div.transbox
  background: rgba(0,0,0, 0.4)
  border-radius: 20px
  filter: alpha(opacity=60); /* For IE8 and earlier */

.wf
  font-family: Impact, Charcoal, sans-serif

.wc
  color: #2a398a

.wpadleft
  padding-left: 10px

.wpadright
  padding-right: 10px