
.button 
  background-color: #ff9057
  border: none
  color: white
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 13px
  border-radius: 13px
  padding-top: 2px
  padding-bottom: 3px
  padding-right: 12px
  padding-left: 12px
  //margin-bottom: 6px
  top: 0

.scale
    -webkit-transform: scale(0.85)
    transform: scale(0.85)
    -webkit-transform-origin: 0 
    transform-origin: 0 0
    height: 104%
    width: 117.4%
    display: block

.close-icon 
  position: absolute
  top: 0
  right: 0
  transform: translate(65%, -60%)
  -webkit-transform: translate(65%, -60%)


  

