@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap')

    
.current-photo
    object-fit: cover
    width: 100%
    height: auto
    cursor: pointer

//.photo-text
//    text-align: center
//    margin-top: 20px

.carousel-photo
    border-style: solid
    border-top-width: 8px
    border-left-width: 8px
    border-right-width: 8px
    border-bottom-width: 8px
    border-color: #f5f5e1
    width: 210px
    height: auto
    //height: 200px
    //width: auto
    

.photo-text
    transform: translate(0%, -112%)
    -webkit-transform: translate(0%, -112%)
    //bottom: 36px
    margin-left: 8px
    max-width: 207px
    width: 207px
    height: 32px
    //border-style: solid
    //border-width: 1px
    //border-color: black
    font: 400 14px/0.8 'Caveat', cursive

drag-scroll
  height: 310px

.scroll-image
    max-width: 300px 
    height: 210px
    object-fit: contain
    vertical-align: middle


.ticker
  background-color: #bfd9ff
  //font-family: Menlo, monospace
  //font-family: Staatliches, cursive
  font-family: Cinzel, serif
  font-size: smaller
  
img.news-logo
  transform: translate(-10%, 8%)
  -webkit-transform: translate(-10%, 8%)
  opacity: .55
  padding-right: 6px

.ticker-text
  color: #181818
  text-decoration: none

.ticker-date
  color: rgb(80, 80, 80)
  cursor: default
  padding-right: 6px
  