@import '@angular/material/prebuilt-themes/pink-bluegrey.css'

$font-stack:    Helvetica, sans-serif

body
  margin: 0
  background-color: #222222
  font: 100% $font-stack
  color: white

html, body
  height: 100%
  width: 100%

.image
  height: 100%
  object-fit: cover

.ticket
  height: 30%
  object-fit: cover
  
footer
  position: sticky
  bottom: 0px
  background-color: #222222